#JdbcConnectionEntity
jdbc.connection.entity = com.beadwallet.common.entity.JdbcConnectionEntity
#TimeOffsetEntity
time.offset.entity = com.beadwallet.common.entity.TimeOffsetEntity
#ServerPortEntity
server.port.entity = com.beadwallet.common.entity.ServerPortEntity
#xml MetaStore
metastore.type = Metastore
#xml hive
hive.type = HiveJdbc
#xml 业务库MySQL
jdbc.type = BusinessJdbc
#timeOffset
mysql.time.offset = TimeOffset
#serverPortEntity
config.server.port = ServerPort
# 配置核心线程数
async.executor.thread.core_pool_size = 20
# 配置最大线程数
async.executor.thread.max_pool_size = 30
# 配置队列大小
async.executor.thread.queue_capacity = 100
# 配置线程池中的线程的名称前缀
async.executor.thread.name.prefix = async-service-